D:\BT_Tuan2\BT_Tuan2\bin\Debug\net8.0-windows\BT_Tuan2.exe
D:\BT_Tuan2\BT_Tuan2\bin\Debug\net8.0-windows\BT_Tuan2.deps.json
D:\BT_Tuan2\BT_Tuan2\bin\Debug\net8.0-windows\BT_Tuan2.runtimeconfig.json
D:\BT_Tuan2\BT_Tuan2\bin\Debug\net8.0-windows\BT_Tuan2.dll
D:\BT_Tuan2\BT_Tuan2\bin\Debug\net8.0-windows\BT_Tuan2.pdb
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.Form1.resources
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.csproj.GenerateResource.cache
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.AssemblyInfoInputs.cache
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.AssemblyInfo.cs
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.csproj.CoreCompileInputs.cache
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.dll
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\refint\BT_Tuan2.dll
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.pdb
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.genruntimeconfig.cache
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\ref\BT_Tuan2.dll
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.Form2.resources
D:\BT_Tuan2\BT_Tuan2\obj\Debug\net8.0-windows\BT_Tuan2.Form3.resources
