D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.csproj.GenerateResource.cache
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.AssemblyInfoInputs.cache
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.AssemblyInfo.cs
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.csproj.CoreCompileInputs.cache
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.Form1a.resources
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.EmployeeForm.resources
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.InvoiceForm.resources
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.ProductForm.resources
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.LoginForm.resources
D:\BT_Tuan3\BT_Tuan3\bin\Debug\net8.0-windows\BT_Tuan3.exe
D:\BT_Tuan3\BT_Tuan3\bin\Debug\net8.0-windows\BT_Tuan3.deps.json
D:\BT_Tuan3\BT_Tuan3\bin\Debug\net8.0-windows\BT_Tuan3.runtimeconfig.json
D:\BT_Tuan3\BT_Tuan3\bin\Debug\net8.0-windows\BT_Tuan3.dll
D:\BT_Tuan3\BT_Tuan3\bin\Debug\net8.0-windows\BT_Tuan3.pdb
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.dll
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\refint\BT_Tuan3.dll
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.pdb
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\BT_Tuan3.genruntimeconfig.cache
D:\BT_Tuan3\BT_Tuan3\obj\Debug\net8.0-windows\ref\BT_Tuan3.dll
